button.btn-gen-pussy
  border-radius: 8px
  background-color: #DCDCDC
  color: black
  cursor: pointer
  border: 3px solid blue
  width: 30vw
  font-size: 30px
  &:hover
    background-color: blue
    color: white
  @media (max-width: 1500px)
    width: 20vw
    font-size: 30px
  @media (max-width: 1024px)
    width: 30vw
    font-size: 20px
  @media (max-width: 820px)
    width: 30vw
    font-size: 20px
  @media (max-width: 768px)
    width: 50vw

button.funfact-btn-search
  border-radius: 8px
  background-color: #DCDCDC
  color: black
  font-size: 34px
  cursor: pointer
  border: 3px solid blue

  &:hover
    background-color: blue
    color: white
  @media (max-width: 1500px)
    width: 10vw
    font-size: 30px
  @media (max-width: 1024px)
    width: 10vw
    font-size: 20px
  @media (max-width: 820px)
    width: 15vw
    font-size: 20px
  @media (max-width: 768px)
    width: 50vw
input
  border-radius: 8px
  background-color: lightgreen
  color: black
  font-size: 34px
  border: 3px solid blue
  &:valid
    background-color: #DCDCDC
  ::placeholder
    color: white
  @media (max-width: 1500px)
    width: 20vw
    font-size: 30px
  @media (max-width: 1024px)
    width: 20vw
    font-size: 20px
  @media (max-width: 820px)
    width: 15vw
    font-size: 20px
  @media (max-width: 768px)
    width: 50vw