.main
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 20px


.funfact-container
  display: flex
  flex-direction: column
  align-items: center
  max-width: 33vw
  height: 400px
  @media (max-width: 1500px)
    width: 33vw
  @media (max-width: 1024px)
    width: 80vw
  @media (max-width: 820px)
    width: 60vw
  @media (max-width: 768px)
    width: 100vw
.funfact-content
  width: 33vw
  overflow: auto
  height: 400px
  display: flex
  flex-direction: column
  text-align: center
  font-size: 25px
  font-weight: bold
  text-shadow: 1px 1px antiquewhite
  @media (max-width: 1500px)
    width: 40vw
  @media (max-width: 1024px)
    width: 80vw
  @media (max-width: 820px)
    width: 60vw
  @media (max-width: 768px)
    width: 100vw

.image-main
  background: url("../../style/img/pH.jpg")
  width: 600px
  height: 600px
  background-size: cover
  @media (max-width: 1500px)
    width: 500px
    height: 500px
  @media (max-width: 1024px)
    width: 500px
    height: 500px
  @media (max-width: 820px)
    width: 400px
    height: 400px
  @media (max-width: 768px)
    width: 300px
    height: 300px
  @media (max-width: 300px)
    width: 200px
    height: 200px
  @media (max-width: 200px)
    width: 100px
    height: 100px