.footer
  background-color: #b3b3b3
  width: 40vw
  display: flex
  flex-direction: column
  text-align: center
  padding: 2rem
  text-shadow: black 0.1rem 0.1rem
  margin-top: auto
  @media (max-width: 1500px)
    width: 40%
  @media (max-width: 1024px)
    width: 80vw
  @media (max-width: 820px)
    width: 60vw
  @media (max-width: 768px)
    width: 100vw