.header
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background-color: #333333
  height: auto
  width: 40vw
  padding: 0.7rem
  border-bottom: 0.4rem solid blue
  @media (max-width: 1500px)
    width: 40vw
  @media (max-width: 1024px)
    width: 80vw
  @media (max-width: 820px)
    width: 60vw
  @media (max-width: 768px)
    width: 100vw


  .title
    h1
      font-size: 4rem
      color: #f5f5f5
      font-weight: bold
      text-shadow: 2px 2px black
  .subtitle
    p
      font-size: 1rem
      color: #f5f5f5
      margin: 1rem
      font-style: italic
  .line
    .header-line
      width: 30vw
      background-color: #b3b3b3
      margin-bottom:  1rem