*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  display: flex
  flex-direction: column
  align-items: center
  background: url("/src/style/img/cat.jpg") fixed
  background-size: cover
  @media (max-width: 768px)
    background: none
.wrapper
  width: 40vw
  min-height: 100vh
  background-color: #b3b3b3
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  gap: 20px
  @media (max-width: 1500px)
    width: 55vw
  @media (max-width: 1024px)
    width: 80vw
  @media (max-width: 820px)
    width: 60vw
  @media (max-width: 768px)
    width: 100vw